  PRIMARY KEY (Barcode_Label_ID)
  PRIMARY KEY (Attribute_ID),
  UNIQUE KEY Attribute_Key (Attribute_Name,Attribute_Class),
  KEY grp (FK_Grp__ID)
  PRIMARY KEY (Stock_Catalog_ID),
  KEY category_id (FK_Equipment_Category__ID),
  KEY Catalog_Name (Stock_Catalog_Name),
  KEY Catalog_Number (Stock_Catalog_Number),
  KEY FK_Organization__ID (FK_Organization__ID),
  KEY type (Stock_Type),
  KEY source (Stock_Source),
  KEY size (Stock_Size,Stock_Size_Units),
  KEY FKVendor_Organization__ID (FKVendor_Organization__ID)
  PRIMARY KEY (Plate_ID),
  KEY lib (FK_Library__Name),
  KEY user (FK_Employee__ID),
  KEY made (Plate_Created),
  KEY number (Plate_Number),
  KEY orderlist (FK_Library__Name,Plate_Number),
  KEY parent (FKParent_Plate__ID),
  KEY format (FK_Plate_Format__ID),
  KEY FK_Rack__ID (FK_Rack__ID),
  KEY FKOriginal_Plate__ID (FKOriginal_Plate__ID),
  KEY FKOriginal_Plate__ID_2 (FKOriginal_Plate__ID),
  KEY Plate_Status (Plate_Status),
  KEY FKLast_Prep__ID (FKLast_Prep__ID),
  KEY label (Plate_Label),
  KEY FK_Pipeline__ID (FK_Pipeline__ID),
  KEY FK_Branch__Code (FK_Branch__Code),
  KEY FK_Work_Request__ID (FK_Work_Request__ID),
  KEY sample_type (FK_Sample_Type__ID)
  PRIMARY KEY (Plate_Format_ID),
  UNIQUE KEY name (Plate_Format_Type),
  KEY FK_Barcode_Label__ID (FK_Barcode_Label__ID)
  PRIMARY KEY (Employee_ID),
  UNIQUE KEY initials (Initials),
  UNIQUE KEY name (Employee_Name),
  KEY FK_Department__ID (FK_Department__ID),
  KEY email (Email_Address),
  KEY fullname (Employee_FullName)
  PRIMARY KEY (Equipment_ID),
  UNIQUE KEY equip (Equipment_Name),
  KEY FK_Stock__ID (FK_Stock__ID),
  KEY serial (Serial_Number),
  KEY location (FK_Location__ID)
  PRIMARY KEY (Defined_Plate_Set_ID),
  KEY employee (FK_Employee__ID)
  PRIMARY KEY (Plate_Set_ID),
  KEY num (Plate_Set_Number),
  KEY FK_Plate__ID (FK_Plate__ID),
  KEY parent_set (FKParent_Plate_Set__Number)
  PRIMARY KEY (Plate_Prep_ID),
  KEY plate (FK_Plate__ID),
  KEY plate_set (FK_Plate_Set__Number),
  KEY prep (FK_Prep__ID),
  KEY FK_Equipment__ID (FK_Equipment__ID),
  KEY FK_Solution__ID (FK_Solution__ID)
  PRIMARY KEY (Prep_ID),
  KEY protocol (FK_Lab_Protocol__ID,Prep_Name),
  KEY timestamp (Prep_DateTime),
  KEY FK_Employee__ID (FK_Employee__ID),
  KEY FK_FailureReason__ID (FK_FailureReason__ID)
  PRIMARY KEY (Printer_Group_ID),
  KEY Site (FK_Site__ID)
  PRIMARY KEY (Rack_ID),
  UNIQUE KEY alias (Rack_Alias),
  KEY Equipment_FK (FK_Equipment__ID),
  KEY type (Rack_Type),
  KEY name (Rack_Name),
  KEY parent_rack_id (FKParent_Rack__ID)
  PRIMARY KEY (Sample_Type_ID),
  UNIQUE KEY Sample_Type (Sample_Type),
  KEY Parent_Sample_Type (FKParent_Sample_Type__ID)
  PRIMARY KEY (Shipment_ID),
  KEY Supplier_Organization (FKSupplier_Organization__ID),
  KEY Recipient_Employee (FKRecipient_Employee__ID),
  KEY From_Grp (FKFrom_Grp__ID),
  KEY Target_Grp (FKTarget_Grp__ID),
  KEY Sender_Employee (FKSender_Employee__ID),
  KEY Contact (FK_Contact__ID),
  KEY Transport_Rack (FKTransport_Rack__ID),
  KEY From_Site (FKFrom_Site__ID),
  KEY Target_Site (FKTarget_Site__ID)
  PRIMARY KEY (Shipped_Object_ID),
  KEY Shipment (FK_Shipment__ID),
  KEY Object_Class (FK_Object_Class__ID)
  PRIMARY KEY (Solution_ID),
  KEY stock (FK_Stock__ID),
  KEY FK_Solution_Info__ID (FK_Solution_Info__ID),
  KEY FK_Rack__ID (FK_Rack__ID),
  KEY label (Solution_Label)
  PRIMARY KEY (id),
  UNIQUE KEY email (email)
